print("PROGRAM INPUT NILAI")
print("===================")

while True:
    print("")
    c = input("L)ihat, T)ambah, U)bah, H)apus, C)ari, K)eluar: ")
    if c.lower() == 'l':
        break
print("                          Daftar Nilai")
print("===================================================================")
print("| No |   NIM   |     NAMA     |  TUGAS  |  UTS  |  UAS  |  TUGAS  |")
print("===================================================================")
print("|                         TIDAK ADA DATA                           ")
print("===================================================================")
while True:
    print("")
    c = input("L)ihat, T)ambah, U)bah, H)apus, C)ari, K)eluar: ")
    if c.lower() == 't':
        break
print("Tambah data")
nilai = []
nim = input("NIM: ")
nama = input("NAMA: ")
nilaiUts = int(input("Nilai UTS: "))
nilaiUas = int(input("Nilai UAS: "))
nilaiTugas = int(input("Nilai Tugas: "))
nilaiAkhir = (nilaiUts * 35/100) + (nilaiUas * 35/100) + (nilaiTugas * 30/100)

nilai.append([nama, nim, nilaiTugas, nilaiUts, nilaiUas, int(nilaiAkhir)])

while True:
    print("")
    c = input("L)ihat, T)ambah, U)bah, H)apus, C)ari, K)eluar: ")
    if c.lower() == 'l':
        break
print("\n               Daftar Nilai Mahasiswa (TI A9 A 1)                  ")
print("=====================================================================")
print("| No.|     Nama      |    Nim    |  Tugas  |  Uts  |  Uas  |  Akhir |")
print("=====================================================================")
i = 0
for item in nilai:
    i += 1
print("| {no:2d} | {nama:12s} | {nim:9s} | {tugas:7d} | {uts:5d} | {uas:5d} | {akhir:6.2f} |"
        .format(no=i, nama=item[0], nim=item[1], tugas=item[2], uts=item[3], uas=item[4], akhir=item[5]))
print("=====================================================================")